<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Arrays\" />
    <Folder Include="LinkedLists\" />
    <Folder Include="Helpers\" />
    <Folder Include="BinaryTrees\" />
    <Folder Include="Matrix\" />
    <Folder Include="MathAndStats\" />
    <Folder Include="DynamicProgramming\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Matrix\CoinChange.cs" />
    <Compile Remove="Matrix\LongestCommonSubstring.cs" />
  </ItemGroup>
</Project>
