<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Arrays\" />
    <Folder Include="LinkedLists\" />
    <Folder Include="Helpers\" />
    <Folder Include="BinaryTrees\" />
    <Folder Include="Matrix\" />
    <Folder Include="MathAndStats\" />
    <Folder Include="StackAndQueues\" />
    <Folder Include="Miscellaneous\" />
    <Folder Include="Graphs\" />
    <Folder Include="String\" />
  </ItemGroup>
</Project>
