# Data-Structures-and-Algorithm-

./: CodeRust.sln
CodeRust/: CodeRust.csproj  EmptyTextFile.txt  Program.cs
CodeRust/Arrays/: ArrayHelpers.cs  BinarySearch.cs  BuySellMaxProfit.cs  CommonElementsInThreeSortedArray.cs  FirstAndLast.cs  MaximumSlidingWindow.cs  MergeIntervals.cs  MergeSort.cs  MoveZeroesToLeft.cs  QuickSort.cs  RotateArray.cs  SortedRotatedArray.cs  SumOfThreeValues.cs  SumOfTwoValues.cs
CodeRust/BackTracking/: BackTrackingHelper.cs  Parenthesis.cs
CodeRust/BinaryTrees/: BinaryTree.cs  BinaryTreeCreator.cs  BinaryTreeHelper.cs  BinaryTreeNode.cs  BinaryTreePrinter.cs  ConnectAllSiblings.cs  ConnectSameLevelNodes.cs  ConvertToDoublyLinkedList.cs  DeleteZeroSubTrees.cs  InOrderSuccessor.cs  InOrderTraversal.cs  IsBinarySearchTree.cs  LevelOrderTraversal.cs  MirrorBinaryTree.cs  NaryTree.cs  Node.cs  NodeList.cs  NthHighestInBinaryTree.cs  PostOrderTraversal.cs  PreOrderTraversal.cs  TreePerimeter.cs  TwoBinaryTreesAreIdentical.cs
CodeRust/DynamicProgramming/: CoinChangeProblem.cs  DynamicProgrammingHelper.cs  Fibonacci.cs  FindNumberOfWaysToScoreRuns.cs  LargestSumSubArray.cs  LevenshteinDistance.cs  MaxSumNonAdjacentElements.cs
CodeRust/Graphs/: CloneGraph.cs
CodeRust/Helpers/: ArrayHelpers.cs  PrintHelpers.cs
CodeRust/LinkedLists/: CustomLinkedList.cs  IntersectionPointOfTwoLists.cs  LinkedListHelper.cs  MergeTwoSortedLinkedList.cs  NFromLastNode.cs  RemoveDuplicates.cs  RemoveNodeWithGivenKey.cs  ReverseLinkedList.cs  RotateLinkedList.cs  SwapNnodeWithHead.cs
CodeRust/MathAndStats/: AllSubsets.cs  AllSumsCombination.cs  FindMissingNumber.cs  IntegerDivision.cs  KthPermutation.cs  MathAndSumHelpers.cs  NumberValid.cs  PermuteString.cs  PowerOfNumber.cs  PythagorasTriplet.cs  (+1 more)
(+25 files in other folders)
